spring.application.name=BrandMS
server.port=8000

#Spring profiles
spring.profiles.active=dev

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

#JPA
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# JWT
token.expiration_time=86400000
#token.secret={cipher}200ce4cdef6acc825b849ca1593fc66971dbce237f39332aef77d04727f330e56a134a415122e8e246e0f7520f8980ba
token.secret=hello_world


spring.datasource.url = jdbc.mysql://localhost:3306/brand_ms
spring.datasource.username = root
spring.datasource.password = root